<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- header outer -->
        <div class="header-wrapper">
            <div class="header-inner">
                <div class="logo-wrapper">
                    <img 
                        src="images/logo.png"
                        alt="logo">
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li>Home</li>
                        <li>Men's</li>
                        <li>Women's</li>
                        <li>Kids</li>
                        <li>Pages</li>
                        <li>Features</li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- header outer -->

    <!-- Slider Outer -->
        <div class="slider-container">
            <div class="slider-inner left-slider">
                <div class="left-side-content-wrapper">
                    <h1>We Are Hexashop</h1>
                    <h4>Awesome, clean & creative HTML5 Template</h4>
                    <button class="order-button">Order Now</button>
                </div>
                <div class="shadow"></div>
            </div>
            <div class="slider-inner right-slider">
                <div class="slider-right-wrapper">
                    <div class="sldier-right-slot">
                        <div class="shadow"></div>
                        <div class="data-wrapper">
                            <h2>Women</h2>
                            <h5>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</h5>
                            <button class="order-button">Order Now</button>
                        </div>
                    </div>
                    <div class="sldier-right-slot">
                        <div class="shadow"></div>
                        <div class="data-wrapper">
                            <h2>Women</h2>
                            <h5>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</h5>
                            <button class="order-button">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="slider-right-wrapper">
                    <div class="sldier-right-slot">
                        <div class="shadow"></div>
                        <div class="data-wrapper">
                            <h2>Women</h2>
                            <h5>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</h5>
                            <button class="order-button">Order Now</button>
                        </div>
                    </div>
                    <div class="sldier-right-slot">
                        <div class="shadow"></div>
                        <div class="data-wrapper">
                            <h2>Women</h2>
                            <h5>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</h5>
                            <button class="order-button">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Slider Outer -->

    <!-- Product Outer -->
        <div class="product-container">
            <div class="product-inner">
                <div class="product">
                    <div class="product-image-context">
                        <div class="hidden-items-context">
                            <div class="hidden-items-inner">
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        autorenew
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        menu_open
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        token
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail-context">
                        <div class="name-rate-container">
                            <h3>Classic Spring</h3>
                            <span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                            </span>
                        </div>
                        <div class="price-container">
                            <h3 class="price-text">
                                2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                            </h3>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-context">
                        <div class="hidden-items-context">
                            <div class="hidden-items-inner">
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        autorenew
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        menu_open
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        token
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail-context">
                        <div class="name-rate-container">
                            <h3>Classic Spring</h3>
                            <span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                            </span>
                        </div>
                        <div class="price-container">
                            <h3 class="price-text">
                                2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                            </h3>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product-image-context">
                        <div class="hidden-items-context">
                            <div class="hidden-items-inner">
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        autorenew
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        menu_open
                                    </span>
                                </div>
                                <div class="hidden-item">
                                    <span class="material-symbols-outlined">
                                        token
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-detail-context">
                        <div class="name-rate-container">
                            <h3>Classic Spring</h3>
                            <span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                </span>
                            </span>
                        </div>
                        <div class="price-container">
                            <h3 class="price-text">
                                2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                            </h3>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- Product Outer -->
     <!-- Product Outer -->
     <div class="product-container">
        <div class="product-inner">
            <div class="product">
                <div class="product-image-context">
                    <div class="hidden-items-context">
                        <div class="hidden-items-inner">
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    autorenew
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    menu_open
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    token
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-detail-context">
                    <div class="name-rate-container">
                        <h3>Classic Spring</h3>
                        <span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </span>
                    </div>
                    <div class="price-container">
                        <h3 class="price-text">
                            2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                        </h3>
                    </div>
                    
                </div>
            </div>
            <div class="product">
                <div class="product-image-context">
                    <div class="hidden-items-context">
                        <div class="hidden-items-inner">
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    autorenew
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    menu_open
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    token
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-detail-context">
                    <div class="name-rate-container">
                        <h3>Classic Spring</h3>
                        <span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </span>
                    </div>
                    <div class="price-container">
                        <h3 class="price-text">
                            2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                        </h3>
                    </div>
                    
                </div>
            </div>
            <div class="product">
                <div class="product-image-context">
                    <div class="hidden-items-context">
                        <div class="hidden-items-inner">
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    autorenew
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    menu_open
                                </span>
                            </div>
                            <div class="hidden-item">
                                <span class="material-symbols-outlined">
                                    token
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-detail-context">
                    <div class="name-rate-container">
                        <h3>Classic Spring</h3>
                        <span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                            <span class="material-symbols-outlined">
                                star
                            </span>
                        </span>
                    </div>
                    <div class="price-container">
                        <h3 class="price-text">
                            2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                        </h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<!-- Product Outer -->
 <!-- Product Outer -->
 <div class="product-container">
    <div class="product-inner">
        <div class="product">
            <div class="product-image-context">
                <div class="hidden-items-context">
                    <div class="hidden-items-inner">
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                autorenew
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                menu_open
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                token
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail-context">
                <div class="name-rate-container">
                    <h3>Classic Spring</h3>
                    <span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </span>
                </div>
                <div class="price-container">
                    <h3 class="price-text">
                        2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                    </h3>
                </div>
                
            </div>
        </div>
        <div class="product">
            <div class="product-image-context">
                <div class="hidden-items-context">
                    <div class="hidden-items-inner">
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                autorenew
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                menu_open
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                token
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail-context">
                <div class="name-rate-container">
                    <h3>Classic Spring</h3>
                    <span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </span>
                </div>
                <div class="price-container">
                    <h3 class="price-text">
                        2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                    </h3>
                </div>
                
            </div>
        </div>
        <div class="product">
            <div class="product-image-context">
                <div class="hidden-items-context">
                    <div class="hidden-items-inner">
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                autorenew
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                menu_open
                            </span>
                        </div>
                        <div class="hidden-item">
                            <span class="material-symbols-outlined">
                                token
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail-context">
                <div class="name-rate-container">
                    <h3>Classic Spring</h3>
                    <span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </span>
                </div>
                <div class="price-container">
                    <h3 class="price-text">
                        2500 LKR &nbsp;&nbsp; <del>3000 LKR</del>
                    </h3>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- Product Outer -->
<!-- About Outer -->
<div class="about-container">
    <div class="about-inner">
        <div class="about-left about">
            <h1>
                Explore Our Products
            </h1>
            <p>
                You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. You can convert this template as any kind of ecommerce CMS theme as you wish.
            </p>
            <p>
                There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at our TemplateMo website. Quam, aliquet non enim tempus nulla.
            </p>
            <p>
                Please tell your friends about our great website. Thank you. Venenatis vitae risus eu pretium. Etiam lacinia efficitur nisi at facilisis. Curabitur id suscipit urna sem.
            </p>
            <button type="button">
                Discover More
            </button>
        </div>
        <div class="about-right about"></div>
    </div>
</div>
<!-- About Outer -->
<!-- Social Outer -->
 <div class="social-container">
    <div class="social-inner">
        <h1>Social Media</h1>
        <h4>Details to details is what makes Hexashop different from the other themes.</h4>

        <div class="social-slider">
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
            <div class="social-elemet">
                <div class="social-shadow"></div>
            </div>
        </div>

    </div>
 </div>
<!-- Social Outer -->

<!-- Footer -->
<footer>
    <div class="footer-inner">
        <div class="footer-slot">
            <img src="images/logo.png" alt="">
            <h3>Shopping & Categories</h3>
            <ul>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
            </ul>
        </div>
        <div class="footer-slot">
            <h3>Shopping & Categories</h3>
            <ul>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
            </ul>
        </div>
        <div class="footer-slot">
            <h3>Useful Links</h3>
            <ul>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
            </ul>
        </div>
        <div class="footer-slot">
            <h3>Help & Information</h3>
            <ul>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
                <li>Men's Shopping</li>
            </ul>
        </div>
    </div>
    <div class="line"></div>
</footer>
<!-- Footer -->















    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66cca478ea492f34bc0a498c/1i67m4uv2';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
    <!--End of Tawk.to Script-->
</body>
</html>