00:05:31	Gihanvs:	ow
00:05:32	Layan:	ow aiye
00:05:37	Dulanja:	Y
00:05:39	Udara:	ou aiye
00:06:32	Krishan:	aiye tailwind kiyana ekai bootstrap ekei wenasa kiyannako
00:07:22	Palawaththe Perera:	aiye program ake next js karanawada?
00:09:21	Dissanayaka:	yes
00:09:24	Pandula:	No
00:09:25	Gihanvs:	ow
00:09:25	Nilupul Madhusanka:	Yes
00:09:25	Layan:	yes
00:09:25	Ahamed:	no
00:09:27	Ushan Rashmika:	yes
00:09:27	buddhika:	no
00:09:29	Sanjeewa Deshappriya:	yes
00:09:31	KASUN KANISHKA:	no
00:09:34	Shehan Jeewaka:	no
00:09:41	Upek Hansaja:	yes
00:09:50	Srimali:	yes
00:10:28	Shehan Jeewaka:	sound clear naha
00:11:05	Nilupul Madhusanka:	ow aiye
00:11:05	Shehan Jeewaka:	clear
00:12:40	Sajee:	penne nahha
00:13:02	Gihanvs:	penwa
00:13:09	Udara:	wela thiyenne
00:13:11	buddhika:	penwa
00:13:43	Sanjeewa Deshappriya:	lag wenawa wage
00:14:51	Sanjeewa Deshappriya:	ow dn hari
00:19:49	Sahan Ransika Perera:	aiye flutter wage use kaloth wena wenam systems develop karanna one na neda?
00:20:57	Sahan Ransika Perera:	hari aiye
00:27:06	Gihanvs:	clear
00:27:28	KASUN KANISHKA:	ow
00:35:00	Seekers Cloud:	.box{    width: 100px;    height: 100px;    background-color: cadetblue;}@media only screen and(max-width:2560px) {    .box{        background-color: red;    }}
00:38:26	Seekers Cloud:	.box{    width: 100px;    height: 100px;    background-color: cadetblue;}@media only screen and (max-width:2560px) {    .box{        background-color: red;    }}@media only screen and (max-width:1440px) {    .box{        background-color: blue;    }}
00:38:43	Layan:	Done
00:52:52	Gihanvs:	ow
00:52:53	Ushan Rashmika:	yes
00:52:59	Nilupul Madhusanka:	yes
00:53:00	KASUN KANISHKA:	yes
00:53:01	Shehan Jeewaka:	yes
00:53:51	Seekers Cloud:	https://getbootstrap.com/docs/5.3/layout/grid/
00:54:35	Seekers Cloud:	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
00:55:10	Seekers Cloud:	<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>    <link rel="stylesheet" href="main.css">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head><body>    </body></html>
00:55:10	Gihanvs:	hri
00:55:19	Udara:	done
00:55:43	Nilupul Madhusanka:	Hari
01:00:44	Seekers Cloud:	<div class="container">        <div class="row">            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>            <div class="box col-lg-3"></div>        </div>    </div>
01:03:23	Udaya Danushka:	wada karanne nane
01:05:57	Udara:	theruna
01:05:58	Dissanayaka:	yes
01:06:01	Sanjeewa Deshappriya:	ow
01:06:13	Gayal Kumara:	ow
01:06:22	Nilupul Madhusanka:	yes
01:10:25	Gihanvs:	ow
01:10:28	Nilupul Madhusanka:	ok
01:10:29	Udara:	yes
01:10:31	KASUN KANISHKA:	ow
01:10:55	Sajee:	sir,oya design eka figma hari Photoshop wala hari Adina kota width eka kochharak wage ganna oni da?
01:12:25	Seekers Cloud:	<div class="container">        <div class="row">            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner"></div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner"></div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner"></div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner"></div>        </div>    </div>
01:14:11	Sajee:	thank u sir
01:16:45	Seekers Cloud:	#bdc3c7
01:18:15	Seekers Cloud:	<br><br><br>    <div class="container">        <div class="row">            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner">                <div class="box">                </div>            </div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner">                <div class="box"></div>            </div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner">                <div class="box"></div>            </div>            <div class="col-12 col-sm-6 col-md-4 col-lg-3 inner">                <div class="box"></div>            </div>        </div>    </div>
01:18:33	Gihanvs:	heta java ekada
01:19:08	Gihanvs:	awlk na
01:19:36	Gayal Kumara:	awlak na
01:19:37	Dulanja:	Break eka thibboth hodayi neda
01:19:53	Dissanayaka:	No issues
01:23:09	Gihanvs:	remain width ekma gnnw
01:23:48	KASUN KANISHKA:	display flex
01:26:51	Gihanvs:	col
01:27:43	Srimali:	good to have a break
01:27:56	Nilupul Madhusanka:	lag wenawa aiye
01:28:09	buddhika:	lag wenwa
01:28:35	Gihanvs:	ow
01:28:39	Nilupul Madhusanka:	yes
01:28:39	Udara:	ou aiye
01:28:41	buddhika:	ow
01:28:42	Sajee:	owu sir
01:32:24	Nilupul Madhusanka:	lag wenawa aiye audio video sync wenne ne
01:32:32	Gayal Kumara:	ow
01:32:36	buddhika:	lag wenwa
01:32:43	Gayal Kumara:	audio eka kalin yanwa
01:33:09	KASUN KANISHKA:	aye kiyanna puluwanda aiye
01:34:55	Sanjeewa Deshappriya:	lag wenoo
01:35:00	buddhika:	lag wenwa
01:35:03	Dissanayaka:	Reacted to "lag wenwa" with 👍
01:36:40	buddhika:	dan hari ayiye
01:37:24	Dissanayaka:	matath eka wenawa. kohenda remove kale
01:38:49	buddhika:	ok
01:38:49	Nilupul Madhusanka:	hari aiye
01:38:50	Dissanayaka:	yes
01:38:56	KASUN KANISHKA:	puluwan
01:38:56	Dulanja:	Ok
01:39:19	yasith Dilshan NH 05:	code aka drive akata danna puluvanda
01:39:37	Dissanayaka:	git eken gattot easy
01:39:58	Dissanayaka:	Okay,
01:40:57	Seekers Cloud:	https://docs.google.com/document/d/1YBTAk4A5Ge_Gt19TQV4Wapw-nWBxVUObihFoU3wRqSQ/edit?usp=sharing
01:44:02	Srimali:	no
01:44:04	KASUN KANISHKA:	no
01:44:05	Ramesh Muthukumarana:	i
01:44:08	Dulanja:	Mn
01:45:43	Ramesh Muthukumarana:	ikmaning video link aka danna
01:46:13	Ramesh Muthukumarana:	mama danu ave
01:46:36	Seekers Cloud:	https://getbootstrap.com/docs/5.3/components/accordion/
01:49:18	Seekers Cloud:	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
01:50:08	Gihanvs:	done
01:50:30	KASUN KANISHKA:	ok
01:50:31	Dissanayaka:	done
02:04:46	Dissanayaka:	materialUI kohomada
02:04:53	Dissanayaka:	hodaida
02:06:21	Gayal Kumara:	sir css js file size eka wadi wena eka site loading speed ekata bala paanwada?
02:06:30	Ramesh Muthukumarana:	sat vala java thiyanawada
02:08:33	Gayal Kumara:	gd nt all
02:08:37	Ramesh Muthukumarana:	ok
