00:12:45	Rushdy:	yes
00:12:46	Udara:	ou aiye
00:12:54	Ramesh Muthukumarana:	y
00:12:55	Nilupul Madhusanka:	Yes
00:13:04	Rushdy:	no
00:13:05	Ramesh Muthukumarana:	i
00:13:22	Gayal Kumara:	NAA
00:13:32	Ramesh Muthukumarana:	melodayak danne neha
00:13:33	Buddhika:	Na
00:13:37	Kaveen Hansaka:	Nh
00:13:39	Ahamed:	✋🏽
00:14:18	Buddhika:	Ayiye eda dunna link eken sftware eka download kara setup ekak nane install karann d.ll corde tikak thiyenne
00:14:54	Rushdy:	yes
00:15:04	Kaveen Hansaka:	Ow
00:15:06	dulanja:	y
00:15:12	udaraka:	yes
00:15:18	Seekers Cloud:	https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
00:16:09	Rushdy:	OOP ynwada java walin
00:23:41	Rushdy:	yes
00:23:47	0017 - Lakshitha:	yes
00:23:49	Gayal Kumara:	ow
00:23:51	Gihanvs:	awa
00:23:53	udaraka:	yes
00:23:56	Nilupul Madhusanka:	Awa
00:23:58	dulanja:	y
00:23:59	Udara:	yes
00:24:04	Pandula:	Yes
00:24:11	Ramesh Muthukumarana:	ada dow kala ta insto kale na
00:24:43	Rushdy:	yes
00:24:48	Nilupul Madhusanka:	yes
00:24:50	0017 - Lakshitha:	yes
00:24:51	Gihanvs:	ow
00:24:53	Pandula:	Yes
00:24:56	Udara:	yes
00:24:58	Gayal Kumara:	🤚
00:25:03	Krishan:	mage nahane
00:27:46	Krishan:	yess
00:28:32	Krishan:	jdk-21.0.1
00:30:08	Ramesh Muthukumarana:	aya kiyann
00:31:37	Krishan:	owww
00:32:19	Ramesh Muthukumarana:	ad set valipassa
00:33:02	Udaya Danushka:	Path eka set karanawa kiyanne mokakda eken wenne.
00:33:40	Ramesh Muthukumarana:	advan set valin passa
00:34:09	Krishan:	dan hari 😬
00:36:28	Rushdy:	yes
00:36:30	Buddhika:	Ok
00:36:34	KASUN KANISHKA:	y
00:36:35	Krishan:	yessir
00:36:41	Ramesh Muthukumarana:	😇
00:36:46	Nilupul Madhusanka:	yes
00:41:41	KASUN KANISHKA:	ok
00:41:44	Gihanvs:	hri
00:41:45	0017 - Lakshitha:	yes
00:41:47	Ramesh Muthukumarana:	ok
00:41:49	Nilupul Madhusanka:	yes
00:43:10	Gihanvs:	ow
00:43:55	Rushdy:	yes
00:44:32	Ramesh Muthukumarana:	mata ave notpada akavitarai
00:48:14	Seekers Cloud:	class Example{	public static void main(String args[]){		System.out.println("Hello World...");	}}
00:49:32	Rushdy:	ayye java wala EAD eka neda follow up karnne?
00:50:19	Buddhika:	PrintIn kiyala dathiyenne
00:51:29	Ramesh Muthukumarana:	mama thavama maga
00:52:10	Buddhika:	Ow,ayiye
00:52:57	Sanjeewa Deshappriya:	lag wenwa nd
00:52:59	Buddhika:	Ayiye video vala video eka,giyata,passe voice eka enne
00:53:09	Ramesh Muthukumarana:	kodak dala mokada karanne
00:53:20	Sanjeewa Deshappriya:	streaming ek hodai
00:53:45	Ramesh Muthukumarana:	ok
00:54:10	Ramesh Muthukumarana:	i am slow dear sorry
00:55:23	Rushdy:	yes
00:55:26	0017 - Lakshitha:	yes
00:55:28	udaraka:	yes
00:55:30	pasindu:	Yes
00:55:35	Nilupul Madhusanka:	Yes
00:55:44	Buddhika:	Ayiye poddak,ayakiyanna
00:55:45	Nilupul Madhusanka:	ow aiye
00:55:49	Sahan:	yes
00:55:58	Ramesh Muthukumarana:	no
01:00:20	Seekers Cloud:	class Example{	public static void main(String args[]){		System.out.println("Hello World...");	}}
01:00:25	Gihanvs:	ow
01:01:08	Pandula:	Yes
01:02:44	Rushdy:	yes
01:02:45	Ramesh Muthukumarana:	mama dagatta but mama oya file akak neha
01:03:42	Rushdy:	yes
01:03:43	0017 - Lakshitha:	ow
01:03:47	KASUN KANISHKA:	ow
01:10:23	Rushdy:	yes
01:10:28	0017 - Lakshitha:	yes
01:10:35	Nilupul Madhusanka:	yes
01:10:37	Gihanvs:	ow
01:17:11	Rushdy:	auto compile wenna danna brida
01:17:40	Gihanvs:	theruna
01:17:48	Rushdy:	yes
01:18:01	Nilupul Madhusanka:	yes
01:18:10	0017 - Lakshitha:	teruna
01:18:14	Sanjeewa Deshappriya:	teruna
01:18:14	Sahan:	ow ayye
01:18:21	Buddhika:	Thawa poddak pahadili karanna,ayiye
01:20:18	Buddhika:	Ow ayiye
01:23:48	Nilupul Madhusanka:	yes
01:23:51	Gihanvs:	ow
01:23:57	Buddhika:	Therunaayiye
01:26:04	Sanjeewa Deshappriya:	class name{	public static void main(String args[]){		System.out.println("sanjeewa deshapriya");}	}
01:26:39	Sachintha Dilhara:	public class Example{	public static void main(String args[]){	System.out.println("Sachintha Dilhara");	}}
01:27:16	Gayal Kumara:	class myname{	public static void main(String args[]){		System.out.println("Gayal Kumara...");	}}
01:27:49	Nilupul Madhusanka:	class Name{	public static void main(String args[]){		System.out.println("Nilupul Madhusanka");	}}
01:27:52	pasindu:	public class Example
{
	public static void main(String[] args)
	{
	System.out.println("Pasindu Vihanga");
	}
}
01:27:53	0017 - Lakshitha:	class MyName{	public static void main(String args[]){		System.out.println("Lakshitha Bandara Thennakoon");}}
01:28:37	Pandula:	Class Name {public static void main [String args()]{
System .out. println("PandulaEkanayake")}
}
01:29:43	Sahan:	class name{	public static void main(String args[]){		System.out.println("Sahan Dileep Gunawardhana");	}	}
01:33:55	Seekers Cloud:	https://docs.google.com/document/d/1_x6Ff7Ay_rnbSuvHgXcggABsmAzbrffETD0TK7Ky4Zs/edit?usp=sharing
01:41:43	Sanjeewa Deshappriya:	args walata one name ekk dannapuluwan wage m eka dannatuwa inna ba d
01:43:32	Ramesh Muthukumarana:	hariyata Greek vage
01:46:08	Buddhika:	Ayi ayiye java amaruyi kiyanne
01:46:23	Buddhika:	Video eka godak parak balanna wenwa ayiye
01:46:35	Ramesh Muthukumarana:	ok
01:46:41	Buddhika:	Matath meeting ekak oni ayiye
01:56:51	Rushdy:	yes
01:56:59	Gayal Kumara:	yes
01:57:25	Krishan:	Java walata extension monada aiye vs
01:58:28	Pandula:	Good night
01:58:45	Upek Hansaja:	Thank you aiye
Good night
01:58:49	Gayal Kumara:	Gd nit all..!
01:58:51	Udara:	good night all
